div.small.comment id = "{{id}}"
  .body
    | {{body}}
  br
  a href="#" id="edit_comment{{id}}" data-remote="true" 
    span class = "glyphicon glyphicon-edit"
  a href="{{destroy_path}}" id="delete_comment_{{id}}" data-method="delete" data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-type="json"
    span class = "glyphicon glyphicon-trash"
  
  form.simple_form.update_form.hidden id="edit_comment_{{id}}" accept-charset="UTF-8" action="/comments/{{id}}" data-remote="true" data-type="json" method="post" novalidate="novalidate" 
    div style="display:none" 
      input name="utf8" type="hidden" value="✓" 
        input name="_method" type="hidden" value="patch" /
    .form-group.text.required.comment_body
      label.text.required.control-label for="comment_body" 
        abbr title="required"  *
        | Update comment
      textarea#comment_body.text.required.form-control name="comment[body]"  {{body}}
    .form-actions.center
      input.btn.btn-primary name="commit" type="submit" value="submit" 
      |
      a.cancel-comment href="#"  Cancel

  



