div.small.comment id = "comment_{{id}}"
  .content
    .row
      .col-md-1

      .col-md-11
        span.body
          | {{body}}
        small.comment_poster
          |. &mdash;
          a href="/profile/show/{{user_id}}"
            span = "{{user_name}}"
          |&nbsp;
          a href="#" class="edit_comment" id="edit_comment_{{id}}" data-remote="true" 
            span class = "glyphicon glyphicon-edit"
          a href="{{destroy_path}}" id="delete_comment_{{id}}" data-method="delete" data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-type="json"
            span class = "glyphicon glyphicon-trash"

  .update_form_holder

  

  



