// Place all the styles related to the questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


article.question + article.question
  border-top: 1px solid #ddd
article.question .question-title 
  margin: 0 0 10px

article.question
  padding-bottom: 15px
  padding-top: 10px

.question-tags .label
  display: inline-block
  margin-right: 4px
  font-weight: normal
  font-size: 90%
