div class = "answer" id = "answer_{{answer.id}}"
  div class = 'panel panel-default'
    .panel-heading 
      h3.panel-title
        = "{{answer.created_at}}"
        .pull-right
          .label.label-info.space-right
            span id = "answer_rating_{{answer.id}}"
              = "{{answer.rating}}"
          small
            = "{{answer.user_email}}"

    .panel-body
      .answer-body
        | {{answer.body}}
      .attachments
        ul class="answer-attachments"
        | {{#each answer.attachments}}
        li
          a href = "{{file_url}}" {{file_name}}
        | {{/each}}

      

    .panel-footer
      a href="#" id="edit_answer_{{answer.id}}" data-remote="true" class="edit_link" 
        span class = "glyphicon glyphicon-edit"
      a href="{{answer.destroy_path}}" id="delete_answer_{{answer.id}}" data-method="delete" data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-type="json"
        span class = "glyphicon glyphicon-trash"
      a href="{{answer.select_path}}" id="select_answer_{{answer.id}}" data-remote="true" data-method="patch"
        span class = "glyphicon glyphicon-star"

    form accept-charset="UTF-8" action="/answers/{{answer.id}}" class="simple_form hidden edit_answer" data-remote="true" data-type="json" method="post" novalidate="novalidate"

      div style="display:none"
        input name="utf8" type="hidden" value="✓"
        input name="_method" type="hidden" value="patch"

      div class="form-group text required answer_body"
      label class="text required control-label" for="answer_body"
        abbr title="required" 
          |*
            Your answer
      textarea class="text required form-control form-control" id="answer_body" name="answer[body]"
        | {{answer.body}}

      div class="form-actions"
        a class="add_nested_fields" data-association="attachments" data-blueprint-id="attachments_fields_blueprint" href="javascript:void(0)"
          Add an attachment
        input class="btn btn-default btn btn-primary" name="commit" type="submit" value="Save"

        
    .comments
      .panel.panel-info
          .panel-heading
            ' Comments
          .panel-body
    
      a href="#" class="comment-edit-link"
        | comment
      form accept-charset="UTF-8" action="/answers/{{answer.id}}/comments" class="simple_form new_comment_form hidden" data-id="14890" data-object="answer" data-remote="true" data-type="json" id="new_comment" method="post" novalidate="novalidate"
      
        div style="display:none"
          input name="utf8" type="hidden" value="✓"
        
        div class="form-group text required comment_body"
        
          label class="text required control-label" for="comment_body"
            abbr title="required"
              |*
                Comment

          textarea class="text required form-control" id="comment_body" name="comment[body]"
        
        div class="form-actions center"
          input class="btn btn-primary" name="commit" type="submit" value="submit"
          |&nbsp;&nbsp;
          a class="cancel-comment" href="#" Cancel

      
      
